domain-needed
bogus-priv
no-resolv
no-poll
server=192.168.1.1
server=8.8.8.8
server=8.8.4.4
local=192.168.1.1
address=/elidtec.com/127.0.0.1
no-hosts
#addn-hosts=/etc/dnsmasq.d/hosts.conf
expand-hosts
domain=elidtech.com
dhcp-range=192.168.1.20,192.168.1.50,72h
dhcp-range=tftp,192.168.1.250,192.168.1.254
dhcp-option=option:router,192.168.1.1
dhcp-option=option:ntp-server,192.168.1.5
dhcp-option=19,0
dhcp-option=44,192.168.1.5
dhcp-option=45,192.168.1.5
dhcp-option=46,8         
